# DragonChanges

./: DragonChanges.sln  README.md  Repository.json
DragonChanges/: DragonChanges.csproj  Info.json  LocalizedStrings.json  Main.cs  NewLocalizedStrings.json  dragonchanges_assets
DragonChanges/BPCoreExtensions/: BuffBuilderEx.cs  ConditionsBuilderNewExEx.cs  FeatureBuilderEx.cs
DragonChanges/Content/: AlterMod.cs  DragonWrath.cs  Drakes.cs  InsightfulContemplationChanges.cs  MythicWFBuff.cs  RuinStaff.cs  SerpentPrince.cs  Thwarter.cs  TricksterStuff.cs  TwinCrystal.cs  Various.cs  Wooloo.cs
DragonChanges/New Archetypes/: AllArchetypes.cs  CoolerDrakeRider.cs
DragonChanges/New Archetypes/Juggernaut/: Invincible.cs  Juggernaut.cs  JuggernautProficiencies.cs
DragonChanges/New Archetypes/Swordmaster-Tengu/: Swordmaster-Tengu.cs
DragonChanges/New Archetypes/Swordmaster-Tengu/Features/: CraneTrace.cs  DragonTrance.cs  LeopardTrance.cs  MonkeyTrance.cs  SerpentTrance.cs  TigerTrance.cs
DragonChanges/New Backgrounds/: AllBackgrounds.cs  CursedLycan.cs  Wanderer.cs
DragonChanges/New Classes/: AllClasses.cs
DragonChanges/New Classes/BuildsEnjoyer/: BuildsClass.cs  BuildsEnjoyerProgression.cs  Fixes.cs
DragonChanges/New Classes/Redditor/: CHAToStat.cs  RedditorClass.cs  RedditorProgression.cs  RedditorSpellbook.cs
DragonChanges/New Classes/Swordmaster/: SwordmasterClass.cs  SwordmasterProgression.cs
DragonChanges/New Classes/Swordmaster/Features/: Proficiencies.cs
DragonChanges/New Components/: AddArcanistSpellSlots.cs  AddTTTComponents.cs  AttackStatReplacementForWeaponGroup.cs  ConditionSpecificWeapon.cs  CritComponent.cs  CritMulti.cs  CritRange.cs  DRComponent.cs  DRComponentNew.cs  SRComponent.cs  SpellDCComponent.cs  SpellPenComponent.cs  SpellToBook.cs  UpgradeUnitsToVendors.cs
DragonChanges/New Components/Events/: IGetSpellSlotsCountHandler.cs
DragonChanges/New Components/RedditorComponents/: DRComponent.cs  SpellDCComponent.cs
DragonChanges/NewAbilities/: ChargingThrow.cs  StorvalsThunderAbility.cs
DragonChanges/NewEnchantments/: StorvalSetBonus.cs  StorvalsThunderEnchant.cs
DragonChanges/NewItems/: ChaMemeRing1.cs  MemeRing2.cs  MemeRing3.cs  MithralChainBarding.cs  MithralFullBarding.cs  RangedCleaveBracers.cs  SpellFailureRing.cs  SpikedLightShieldPlus1Sonic.cs  StorvalsFang.cs  StorvalsFangArmor.cs  StorvalsThunder.cs  StrToDrNecklace.cs
DragonChanges/NewItems/IounStones/: AmberSpindle.cs  CrackDustyRosePrismItem.cs  CrimsonSphere.cs  DarkBlueRhomboid.cs  DeepRedSphere.cs  DustyRosePrism.cs  IncandescentBlueSphereItem.cs  OnyxRhomboidItem.cs  OrangePrismItem.cs  PaleBlueRhomboidItem.cs
DragonChanges/NewItems/IounStones/Abilities/: AmberSpindleAbility.cs  CrackDustyRosePrismAbility.cs  CrimsonSphereAbility.cs  DarkBlueRhomboidAbility.cs  DeepRedSphereAbility.cs  DustyRosePrismAbility.cs  IncandescentBlueSphereAbility.cs  OnyxRhomboidAbility.cs  OrangePrismAbility.cs  PaleBlueRhomboidAbility.cs  PaleBlueRhomboidItem.cs
DragonChanges/NewItems/IounStones/Buffs/: AmberSpindleBuff.cs  CrackDustyRosePrismBuff.cs  CrimsonSphereBuff.cs  DarkBlueRhomboidBuff.cs  DeepRedSphereBuff.cs  DustyRosePrismBuff.cs  IncandescentBlueSphereBuff.cs  OnyxRhomboidBuff.cs  OrangePrismBuff.cs  PaleBlueRhomboidBuff.cs
DragonChanges/NewItems/Scrolls/: CommnualSenseVitalsScroll.cs  CommunalDeathWardScroll.cs  CommunalEaglesoulScroll.cs  HeavenFireScroll.cs  SuperLongArmScroll.cs
DragonChanges/NewItems/StuffForItems/: MemeRing1Feature.cs  MemeRing2Feature.cs  RangedCleaveBracersFeature.cs  SpellFailureRingFeature.cs  SpellFailureRingFeature2.cs  StrDRNecklaceFeature.cs
DragonChanges/NewSpells/: CommunalDeathWard.cs  CommunalEaglesoul.cs  CommunalSenseVitals.cs  HeavenRay.cs  Hellball.cs  SuperLongArm.cs
DragonChanges/NewSpells/Buffs/: SuperLongArmBuff.cs
DragonChanges/NewStuff/: AbundantAllIsDarkness.cs  AneviaVendor.cs  AspectOfTheBeast.cs  BowDexDamage.cs  ChargingThrowFeat.cs  DCBoosterFeat.cs  ExoticWeaponProficiency.cs  Feature.cs  GreaterDCBooster.cs  GriffonMount.cs  ImprovedDCBooster.cs  LimitlessHeavenSword.cs  MyThicFeat.cs  MythicCritThing.cs  MythicDCBooster.cs  PowerfulThrow.cs  PowerfulWings.cs  PresenceOfMind.cs  RadiantPrismDeity.cs  SnakeLad.cs  TranceMaster.cs  UndeadMount.cs  UnicornMount.cs  VaelFeat.cs  VendorUnitUpgrader.cs
DragonChanges/NewStuff/AutoMetamagics/: AutoBolstered.cs  AutoBurning.cs  AutoEmpower.cs  AutoEncourage.cs  AutoExtend.cs  AutoFlare.cs  AutoIntensified.cs  AutoMaximum.cs  AutoPersistent.cs  AutoPiercing.cs  AutoQuicken.cs  AutoReach.cs  AutoRime.cs  AutoSelective.cs  AutoSolidShadows.cs
DragonChanges/Patches/: ActivatableAbilityGroupPatch.cs  BlueprintOwner.cs
DragonChanges/Utils/: DeityNonsense.cs  Guids.cs  Helpers.cs  LibraryStuff.cs  LocalizationAttribute.cs  MicroAssetUtil.cs  ModCompat.cs  NewSettings.cs  PatchAttributeThing.cs  PortraitExtensions.cs  Settings.cs
DragonChanges/templates/: AbilityTemplate.cs  ArchetypeTemplate.cs  BuffTemplate.cs  EnchantmentTemplate.cs  FeatureTemplate.cs  ItemTemplate.cs
