<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenerateCustomPropsFile">
	<Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<AssemblyName>DragonChanges</AssemblyName>
		<Description>DragonChanges</Description>
		<Version>1.16.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>DragonChanges</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
		<WrathData>$(LocalAppData)Low\Owlcat Games\Pathfinder Wrath Of The Righteous</WrathData>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Unity*.dll" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Core*.dll" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Owlcat*.dll" Publicize="true" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp.dll*" Publicize="true" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll*" Publicize="true" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Newtonsoft.Json.dll*" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UniRx.dll*" Private="false" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\0Harmony.dll*" />
		<Reference Include="$(WrathInstallDir)\Mods\ModMenu\ModMenu.dll" />
		<Reference Include="$(WrathInstallDir)\Mods\TabletopTweaks-Core\TabletopTweaks-Core.dll" />
		<Reference Include="$(WrathInstallDir)\Mods\TabletopTweaks-Base\TabletopTweaks-Base.dll*" Publicize="true" />
		<Reference Include="$(WrathInstallDir)\Mods\WrathScalingItemDCs\WrathScalingItemDCs.dll" />
		<Reference Include="$(WrathInstallDir)\Mods\DragonLibrary\DragonLibrary.dll*" Publicize="true" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Icons\Abilities\AutoBolster.png" />
		<None Remove="Icons\Abilities\AutoBurning.png" />
		<None Remove="Icons\Abilities\AutoEmpower.png" />
		<None Remove="Icons\Abilities\AutoEncourage.png" />
		<None Remove="Icons\Abilities\AutoExtend.png" />
		<None Remove="Icons\Abilities\AutoFlare.png" />
		<None Remove="Icons\Abilities\AutoIntensified.png" />
		<None Remove="Icons\Abilities\AutoMaximize.png" />
		<None Remove="Icons\Abilities\AutoPersistent.png" />
		<None Remove="Icons\Abilities\AutoPiercing.png" />
		<None Remove="Icons\Abilities\AutoQuicken.png" />
		<None Remove="Icons\Abilities\AutoReach.png" />
		<None Remove="Icons\Abilities\AutoRime.png" />
		<None Remove="Icons\Abilities\AutoSelective.png" />
		<None Remove="Icons\Abilities\AutoSolidShadows.png" />
		<None Remove="Icons\Abilities\CraneTrance.png" />
		<None Remove="Icons\Abilities\DragonTrance.png" />
		<None Remove="Icons\Abilities\HeavenFireRay.png" />
		<None Remove="Icons\Abilities\HellBall.png" />
		<None Remove="Icons\Abilities\HellBallWrong.png" />
		<None Remove="Icons\Abilities\LeopardTrance.png" />
		<None Remove="Icons\Abilities\MonkeyTrance.png" />
		<None Remove="Icons\Abilities\SerpentTrance.png" />
		<None Remove="Icons\Abilities\StorvalsThunder.png" />
		<None Remove="Icons\Abilities\TigerTrance.png" />
		<None Remove="Icons\Deities\RadiantPrism.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Info.json" CopyToOutputDirectory="PreserveNewest" />
		<None Include="NewLocalizedStrings.json" CopyToOutputDirectory="PreserveNewest" />
		<EmbeddedResource Include="Icons\Abilities\AutoBolster.png" />
		<EmbeddedResource Include="Icons\Abilities\AutoBurning.png" />
		<EmbeddedResource Include="Icons\Abilities\AutoEmpower.png" />
		<EmbeddedResource Include="Icons\Abilities\AutoEncourage.png" />
		<EmbeddedResource Include="Icons\Abilities\AutoExtend.png" />
		<EmbeddedResource Include="Icons\Abilities\AutoFlare.png" />
		<EmbeddedResource Include="Icons\Abilities\AutoIntensified.png" />
		<EmbeddedResource Include="Icons\Abilities\AutoMaximize.png" />
		<EmbeddedResource Include="Icons\Abilities\AutoPersistent.png" />
		<EmbeddedResource Include="Icons\Abilities\AutoPiercing.png" />
		<EmbeddedResource Include="Icons\Abilities\AutoQuicken.png" />
		<EmbeddedResource Include="Icons\Abilities\AutoReach.png" />
		<EmbeddedResource Include="Icons\Abilities\AutoRime.png" />
		<EmbeddedResource Include="Icons\Abilities\AutoSelective.png" />
		<EmbeddedResource Include="Icons\Abilities\AutoSolidShadows.png" />
		<EmbeddedResource Include="Icons\Abilities\CraneTrance.png" />
		<EmbeddedResource Include="Icons\Abilities\DragonTrance.png" />
		<EmbeddedResource Include="Icons\Abilities\HeavenFireRay.png" />
		<EmbeddedResource Include="Icons\Abilities\HellBall.png" />
		<EmbeddedResource Include="Icons\Abilities\HellBallWrong.png" />
		<EmbeddedResource Include="Icons\Abilities\LeopardTrance.png" />
		<EmbeddedResource Include="Icons\Abilities\MonkeyTrance.png" />
		<EmbeddedResource Include="Icons\Abilities\SerpentTrance.png" />
		<EmbeddedResource Include="Icons\Abilities\StorvalsThunder.png" />
		<EmbeddedResource Include="Icons\Abilities\TigerTrance.png" />
		<EmbeddedResource Include="Icons\Deities\RadiantPrism.png" />
	</ItemGroup>
	<Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
			<Files Remove="$(TargetDir)\**\*.dll" />
			<Files Remove="$(TargetDir)\**\*.pdb" />
			<Files Remove="$(TargetDir)\**\*.cache" />
			<Files Remove="$(TargetDir)\**\UnityModManager.xml" />
			<Files Include="$(TargetDir)\**\$(AssemblyName).dll" />
			<Files Include="$(TargetDir)\**\$(AssemblyName).pdb" />
			<ToDelete Include="$(TargetDir)\**\*.*" />
			<ToDelete Remove="@(Files)" />
		</ItemGroup>

		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(WrathInstallDir)\Mods\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Delete Files="@(ToDelete)" />
		<ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\$(OutputPath)\..\$(AssemblyName)-$(Version).zip" Overwrite="true" />
	</Target>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" IncludeAssets="build; contentfiles" Version="0.4.2" PrivateAssets="all" />
		<PackageReference Include="MicroUtils.HarmonyAnalyzers" Version="*" />
	</ItemGroup>	  

	<Target Name="GenerateCustomPropsFile" Condition="$(WrathInstallDir) == ''">
		<Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(WrathData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
			<Output TaskParameter="ExitCode" PropertyName="ExitCode" />
			<Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
		</Exec>

		<PropertyGroup>
			<MonoPathRegex>^Mono path\[0\] = '(.*?)/Wrath_Data/Managed'$</MonoPathRegex>
		</PropertyGroup>

		<PropertyGroup>
			<WrathInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</WrathInstallDir>
		</PropertyGroup>

		<WriteLinesToFile File="$(SolutionDir)GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt;&#xD;&#xA;	&lt;PropertyGroup&gt;&#xD;&#xA;		&lt;WrathInstallDir&gt;$(WrathInstallDir)&lt;/WrathInstallDir&gt;&#xD;&#xA;	&lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
	</Target>
	<Target Name="DeleteCustomPropsFile" BeforeTargets="Clean">
		<Delete Files="GamePath.props" />
	</Target>
</Project>
